﻿// <auto-generated />
using System;
using DataAccessLayer.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataAccessLayer.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200201085404_GameMigration")]
    partial class GameMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DataAccessLayer.Models.Heroes.Hero", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Agility")
                        .HasColumnType("int");

                    b.Property<int?>("ArmorId")
                        .HasColumnType("int");

                    b.Property<int?>("BootsId")
                        .HasColumnType("int");

                    b.Property<int>("Experience")
                        .HasColumnType("int");

                    b.Property<int>("Force")
                        .HasColumnType("int");

                    b.Property<int?>("GauntletsId")
                        .HasColumnType("int");

                    b.Property<int>("Health")
                        .HasColumnType("int");

                    b.Property<int?>("HelmetId")
                        .HasColumnType("int");

                    b.Property<int?>("HeroLevelId")
                        .HasColumnType("int");

                    b.Property<int>("Intelligence")
                        .HasColumnType("int");

                    b.Property<bool>("IsBlocked")
                        .HasColumnType("bit");

                    b.Property<bool>("IsSelectToPlay")
                        .HasColumnType("bit");

                    b.Property<int?>("LevelId")
                        .HasColumnType("int");

                    b.Property<int?>("LocationId")
                        .HasColumnType("int");

                    b.Property<int>("Money")
                        .HasColumnType("int");

                    b.Property<int>("MovePoints")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("RaceId")
                        .HasColumnType("int");

                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int?>("WeaponId")
                        .HasColumnType("int");

                    b.Property<int>("Weight")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ArmorId");

                    b.HasIndex("BootsId");

                    b.HasIndex("GauntletsId");

                    b.HasIndex("HelmetId");

                    b.HasIndex("HeroLevelId");

                    b.HasIndex("LevelId");

                    b.HasIndex("LocationId");

                    b.HasIndex("RaceId");

                    b.HasIndex("UserId");

                    b.HasIndex("WeaponId");

                    b.ToTable("Heroes");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Items.Item", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("CanEquip")
                        .HasColumnType("bit");

                    b.Property<bool>("CanUse")
                        .HasColumnType("bit");

                    b.Property<int>("Cost")
                        .HasColumnType("int");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("LevelId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Weight")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("LevelId");

                    b.ToTable("Items");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Item");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Items.PlayerAndItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("HeroId")
                        .HasColumnType("int");

                    b.Property<int?>("ItemId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("HeroId");

                    b.HasIndex("ItemId");

                    b.ToTable("InventoriesAndItems");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Levels.Level", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Value")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Levels");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Level");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Location", b =>
                {
                    b.Property<int?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("MapPath")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("NextLocation")
                        .HasColumnType("int");

                    b.Property<string>("Path")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("PrevLocation")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Locations");
                });

            modelBuilder.Entity("DataAccessLayer.Models.NPC.BaseNPC", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("LocationId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("X")
                        .HasColumnType("int");

                    b.Property<int>("Y")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("LocationId");

                    b.ToTable("BaseNPCs");

                    b.HasDiscriminator<string>("Discriminator").HasValue("BaseNPC");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Quest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("NpcId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("NpcId");

                    b.ToTable("Quest");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Races.Race", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Races");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Users.Role", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Users.User", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Items.Armors.Armor", b =>
                {
                    b.HasBaseType("DataAccessLayer.Models.Items.Item");

                    b.HasDiscriminator().HasValue("Armor");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Items.Weapons.Weapon", b =>
                {
                    b.HasBaseType("DataAccessLayer.Models.Items.Item");

                    b.Property<int>("Damage")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("Weapon");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Levels.HeroLevel", b =>
                {
                    b.HasBaseType("DataAccessLayer.Models.Levels.Level");

                    b.Property<int>("NeedExperience")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("HeroLevel");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Levels.ItemLevel", b =>
                {
                    b.HasBaseType("DataAccessLayer.Models.Levels.Level");

                    b.Property<int>("MaxLevel")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("ItemLevel");
                });

            modelBuilder.Entity("DataAccessLayer.Models.NPC.EnemyNPC", b =>
                {
                    b.HasBaseType("DataAccessLayer.Models.NPC.BaseNPC");

                    b.Property<int>("Damage")
                        .HasColumnType("int");

                    b.Property<int>("Health")
                        .HasColumnType("int");

                    b.Property<int>("Mana")
                        .HasColumnType("int");

                    b.Property<int>("Stamina")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("EnemyNPC");
                });

            modelBuilder.Entity("DataAccessLayer.Models.NPC.FriendlyNPC", b =>
                {
                    b.HasBaseType("DataAccessLayer.Models.NPC.BaseNPC");

                    b.HasDiscriminator().HasValue("FriendlyNPC");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Items.Armors.BodyArmor", b =>
                {
                    b.HasBaseType("DataAccessLayer.Models.Items.Armors.Armor");

                    b.Property<int>("BodyProtection")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("BodyArmor");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Items.Armors.BootsArmor", b =>
                {
                    b.HasBaseType("DataAccessLayer.Models.Items.Armors.Armor");

                    b.Property<int>("LegProtection")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("BootsArmor");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Items.Armors.GauntletsArmor", b =>
                {
                    b.HasBaseType("DataAccessLayer.Models.Items.Armors.Armor");

                    b.Property<int>("HandProtection")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("GauntletsArmor");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Items.Armors.HelmetArmor", b =>
                {
                    b.HasBaseType("DataAccessLayer.Models.Items.Armors.Armor");

                    b.Property<int>("HeadProtection")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("HelmetArmor");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Items.Weapons.MagicWeapon", b =>
                {
                    b.HasBaseType("DataAccessLayer.Models.Items.Weapons.Weapon");

                    b.Property<int>("ManaCost")
                        .HasColumnType("int");

                    b.Property<int>("Range")
                        .HasColumnType("int");

                    b.Property<int>("RangeDamage")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("MagicWeapon");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Items.Weapons.ShieldAndWeapon", b =>
                {
                    b.HasBaseType("DataAccessLayer.Models.Items.Weapons.Weapon");

                    b.Property<int>("BodyProtection")
                        .HasColumnName("ShieldAndWeapon_BodyProtection")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("ShieldAndWeapon");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Items.Weapons.SmallWeapon", b =>
                {
                    b.HasBaseType("DataAccessLayer.Models.Items.Weapons.Weapon");

                    b.Property<int>("Range")
                        .HasColumnType("int");

                    b.Property<int>("RangeDamage")
                        .HasColumnType("int");

                    b.Property<int>("StaminaCost")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("SmallWeapon");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Items.Weapons.TwoHandWeapon", b =>
                {
                    b.HasBaseType("DataAccessLayer.Models.Items.Weapons.Weapon");

                    b.Property<int>("StaminaCost")
                        .HasColumnName("TwoHandWeapon_StaminaCost")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("TwoHandWeapon");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Heroes.Hero", b =>
                {
                    b.HasOne("DataAccessLayer.Models.Items.Armors.BodyArmor", "Armor")
                        .WithMany("Heroes")
                        .HasForeignKey("ArmorId");

                    b.HasOne("DataAccessLayer.Models.Items.Armors.BootsArmor", "Boots")
                        .WithMany("Heroes")
                        .HasForeignKey("BootsId");

                    b.HasOne("DataAccessLayer.Models.Items.Armors.GauntletsArmor", "Gauntlets")
                        .WithMany("Heroes")
                        .HasForeignKey("GauntletsId");

                    b.HasOne("DataAccessLayer.Models.Items.Armors.HelmetArmor", "Helmet")
                        .WithMany("Heroes")
                        .HasForeignKey("HelmetId");

                    b.HasOne("DataAccessLayer.Models.Levels.HeroLevel", null)
                        .WithMany("Heroes")
                        .HasForeignKey("HeroLevelId");

                    b.HasOne("DataAccessLayer.Models.Levels.Level", "Level")
                        .WithMany()
                        .HasForeignKey("LevelId");

                    b.HasOne("DataAccessLayer.Models.Location", "Location")
                        .WithMany("Heroes")
                        .HasForeignKey("LocationId");

                    b.HasOne("DataAccessLayer.Models.Races.Race", "Race")
                        .WithMany("Heroes")
                        .HasForeignKey("RaceId");

                    b.HasOne("DataAccessLayer.Models.Users.User", "User")
                        .WithMany("Heroes")
                        .HasForeignKey("UserId");

                    b.HasOne("DataAccessLayer.Models.Items.Weapons.Weapon", "Weapon")
                        .WithMany("Heroes")
                        .HasForeignKey("WeaponId");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Items.Item", b =>
                {
                    b.HasOne("DataAccessLayer.Models.Levels.ItemLevel", "Level")
                        .WithMany("Items")
                        .HasForeignKey("LevelId");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Items.PlayerAndItem", b =>
                {
                    b.HasOne("DataAccessLayer.Models.Heroes.Hero", "Hero")
                        .WithMany("PlayerAndItems")
                        .HasForeignKey("HeroId");

                    b.HasOne("DataAccessLayer.Models.Items.Item", "Item")
                        .WithMany("InventoryAndItems")
                        .HasForeignKey("ItemId");
                });

            modelBuilder.Entity("DataAccessLayer.Models.NPC.BaseNPC", b =>
                {
                    b.HasOne("DataAccessLayer.Models.Location", "Location")
                        .WithMany()
                        .HasForeignKey("LocationId");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Quest", b =>
                {
                    b.HasOne("DataAccessLayer.Models.NPC.FriendlyNPC", "NPC")
                        .WithMany("Quests")
                        .HasForeignKey("NpcId");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("DataAccessLayer.Models.Users.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("DataAccessLayer.Models.Users.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("DataAccessLayer.Models.Users.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("DataAccessLayer.Models.Users.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataAccessLayer.Models.Users.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("DataAccessLayer.Models.Users.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
